<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Muhammad Usan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muman - E-commerce Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/main/favicon.ico" type="image/x-icon">
</head>

<body class="bg-[#f5f4f4] hide-scrollbar">
    <nav class="flex h-[72px] bg-blue-500 text-sm relative">
        <div class="logo w-[72px] grid place-items-center">
            <img class="w-[70px] h-14" src="images/main/logo.png" alt="">
        </div>
        <ul class="flex space-x-2 justify-center items-center text-white">
            <li>
                <a href="" class="bg-blue-600 p-2 px-3 rounded-full hover:bg-blue-700">Home</a>
            </li>
            <li>
                <a href="" class="bg-blue-600 p-2 px-3 rounded-full hover:bg-blue-700">Contact Us</a>
            </li>
            <li>
                <a href="" class="bg-blue-600 p-2 px-3 rounded-full hover:bg-blue-700">FAQ</a>
            </li>
        </ul>
        <div
            class="search absolute top-[72px] w-full h-14 bg-blue-600 flex items-center justify-center md:static md:w-3/5 md:h-[72px] md:bg-transparent">
            <input type="search" name="search" placeholder="Search"
                class="h-6 py-5 px-3 rounded-l-md focus:outline-none w-1/2" autocomplete="off">
            <button>
                <img src="images/main/search.png" alt="" class="bg-blue-100 h-10 p-2 rounded-r-md">
            </button>
            <button class="w-12 ml-6 p-2 bg-blue-600 rounded-full md:hover:bg-blue-700">
                <img src="images/main/cart.png" alt="" class="cart invert">
            </button>
        </div>
        <a class="top-1/2 translate-y-[-50%] right-4 absolute rounded-full" href="side/login.html">
            <img src="images/main/account.png" alt="" class="w-10 bg-[#f7941c] rounded-full">
        </a>
    </nav>
    <div class="mt-[72px] mx-4 relative md:mt-4">
        <button class="group absolute bg-[grey] active:bg-opacity-30 bg-opacity-0 w-20 h-full top-1/2 left-0 -translate-y-1/2 grid place-items-center hover:bg-opacity-20 transition-all duration-300 left">
            <img src="images/main/left.png" class="hidden group-hover:block" alt="Scroll Icon">
        </button>
        <div class="rounded-t-xl flex overflow-x-scroll banner scroll-smooth hide-scrollbar">
            <img class="flex-shrink-0 h-full w-full" src="images/main/banner1.jpg" alt="">
            <img class="flex-shrink-0 h-full w-full" src="images/main/banner2.jpg" alt="">
            <img class="flex-shrink-0 h-full w-full" src="images/main/banner3.jpg" alt="">
            <img class="flex-shrink-0 h-full w-full" src="images/main/banner4.jpg" alt="">
        </div>
        <button class="group absolute bg-[grey] active:bg-opacity-30 bg-opacity-0 w-20 h-full top-1/2 right-0 -translate-y-1/2 grid place-items-center hover:bg-opacity-20 transition-all duration-300 right">
            <img src="images/main/right.png" class="hidden group-hover:block" alt="Scroll Icon">
        </button>
    </div>
    <div class="info mt-4 bg-blue-600 text-white font-bold text-lg p-1 flex justify-center items-center">
        <img class="h-6" src="images/main/sale_info.png" alt="">
        <span class="mx-2">Sale Ending in</span>
        <span class="hours text-blue-600 bg-white w-9 text-center mx-[2px] h-7 rounded-sm"></span><span
            class="text-white">:</span>
        <span class="minutes text-blue-600 bg-white w-9 text-center mx-[2px] h-7 rounded-sm"></span><span
            class="text-white">:</span>
        <span class="seconds text-blue-600 bg-white w-9 text-center mx-[2px] h-7 rounded-sm"></span>
    </div>
    <div class="popular">
        <div class="items">
            <div class="flex justify-between py-2 px-4 bg-white">
                <span class="font-bold text-lg">Hot Selling</span>
                <a href="" class="font-bold text-blue-800">View All</a>
            </div>
            <div class="grid grid-cols-2 scroll-smooth p-0 bg-slate-100 w-full md:grid-cols-4">
                <a href="product/1.html" class="bg-[#e8e8e8] h-72 w-full p-2 border-[grey] border-r-[1px] md:h-auto">
                    <img class="rounded-md w-full sm:w-[56%] md:h-auto md:w-full" src="images/main/hot1.webp" alt="">
                    <div>
                        <p class="line-clamp-2 leading-5 break-all mx-2 mt-2">Cowin Blue Wholesale: Aviation Active Noise Cancelling Headphones, Wired Gaming Earphones, Headsets, Bluetooth Headphones, Wireless</p>
                        <p class="font-extrabold text-blue-700 mx-2 leading-none">
                            <span class="text-xs">$</span><del>79.99</del>
                            <span class="w-4"> </span>
                            <span class="text-sm">$</span><span class="text-lg">59.99<span>
                        </p>
                    </div>
                </a>
                <div class="sidehot grid grid-rows-3 grid-cols-[h-24] bg-[#e8e8e8] h-72 w-full md:col-span-3 md:grid-rows-1 md:grid-cols-3 md:h-auto">
                    <a href="" class="p-2 flex border-[grey] border-b-[1px] md:block md:border-b-0 md:border-r-[1px]">
                        <img class="rounded-md h-full md:h-auto md:w-full" src="images/main/hot2.webp" alt="">
                        <div class="hot-detail flex flex-col md:static">
                            <p class="line-clamp-2 leading-5 mx-2 break-all md:mt-2">Modern, soft, and comfortable office E-sports club chair designed for ergonomic gaming on computers.</p>
                            <p class="font-extrabold text-sm text-blue-700 mx-2 leading-none mt-2 md:mt-0 md:text-base">
                                <span class="text-[10px] md:text-xs">$</span><del>119.99</del>
                                <span class="block md:inline-block"></span>
                                <span class="text-xs md:text-sm">$</span><span class="text-[16px] md:text-lg">99.99<span>
                            </p>
                        </div>
                    </a>
                    <a href="" class="p-2 flex border-[grey] border-b-[1px] md:block md:border-b-0 md:border-r-[1px]">
                        <img class="rounded-md h-full md:h-auto md:w-full" src="images/main/hot3.webp" alt="">
                        <div class="hot-detail flex flex-col md:static">
                            <p class="line-clamp-2 leading-5 mx-2 break-all md:mt-2">New and stylish Auricularess Bluetooth earbuds, custom waterproof design, perfect for immersive gaming experiences.</p>
                            <p class="font-extrabold text-sm text-blue-700 mx-2 leading-none mt-2 md:mt-0 md:text-base">
                                <span class="text-[10px] md:text-xs">$</span><del>29.99</del>
                                <span class="block md:inline-block"></span>
                                <span class="text-xs md:text-sm">$</span><span class="text-[16px] md:text-lg">24.99<span>
                            </p>
                        </div>
                    </a>
                    <a href="" class="p-2 flex border-[grey] md:block md:border-b-0">
                        <img class="rounded-md h-full md:h-auto md:w-full" src="images/main/hot4.png" alt="">
                        <div class="hot-detail flex flex-col md:static">
                            <p class="line-clamp-2 leading-5 mx-2 break-all md:mt-2">High-quality 24" - 27" computer monitor with a 2K/4K LCD screen, offering crisp visuals and optimal gaming performance.</p>
                            <p class="font-extrabold text-sm text-blue-700 mx-2 leading-none mt-2 md:mt-0 md:text-base">
                                <span class="text-[10px] md:text-xs">$</span><del>79.99</del>
                                <span class="block md:inline-block"></span>
                                <span class="text-xs md:text-sm">$</span><span class="text-[16px] md:text-lg">59.99<span>
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="categories">
        <div class="flex justify-between py-2 px-4 bg-white">
            <span class="font-bold text-lg">Categories</span>
        </div>
        <div
            class="category grid grid-cols-3 grid-rows-2 grid-templete-rows-12 bg-[#e8e8e8] md:grid-cols-6 md:grid-rows-none">
            <a href="#"
                class="border-[grey] border-r border-b grid grid-cols-1 place-items-center grid-rows-2] md:border-b-0">
                <img class="h-20" src="images/main/cat1.png" alt="">
                <span class="text-xl text-blue-700 font-bold">Console</span>
            </a>
            <a href="#"
                class="border-[grey] border-r border-b grid grid-cols-1 place-items-center grid-rows-2] md:border-b-0">
                <img class="h-20" src="images/main/cat2.png" alt="">
                <span class="text-xl text-blue-700 font-bold">Flash Drive</span>
            </a>
            <a href="#"
                class="border-[grey] border-b grid grid-cols-1 place-items-center grid-rows-2] md:border-b-0 md:border-r">
                <img class="h-20" src="images/main/cat3.png" alt="">
                <span class="text-xl text-blue-700 font-bold">Chair</span>
            </a>
            <a href="#" class="border-[grey] border-r grid grid-cols-1 place-items-center grid-rows-2]">
                <img class="h-20" src="images/main/cat4.png" alt="">
                <span class="text-xl text-blue-700 font-bold">Ear Buds</span>
            </a>
            <a href="#" class="border-[grey] border-r grid grid-cols-1 place-items-center grid-rows-2]">
                <img class="h-20" src="images/main/cat5.png" alt="">
                <span class="text-xl text-blue-700 font-bold">Mouse</span>
            </a>
            <a href="#" class="grid grid-cols-1 place-items-center grid-rows-2]">
                <img class="h-20" src="images/main/cat6.png" alt="">
                <span class="text-xl text-blue-700 font-bold">Keyboard</span>
            </a>
        </div>
    </div>
    <div class="flex justify-between py-2 px-4 bg-white">
        <span class="font-bold text-lg">Connect</span>
    </div>
    <div class="footer text-justify bg-[#e8e8e8]">
        <div class="grid grid-cols-1 space-y-2 p-2 border-[grey] border-b">
            <details class="about bg-[#f5f4f4] p-4 rounded-md">
                <summary class="text-blue-700 font-semibold">About Us</summary>
                <p class="pt-4 px-2">Welcome to muman, your destination for curated excellence. At muman, we promise
                    quality and convenience through our handpicked, customer-centric approach. Our commitment revolves
                    around transparency, trust, and constant evolution. Explore our collections, be part of the muman
                    family, and thank you for choosing us. Warm regards, The muman Team.</p>
            </details>
            <details class="contact bg-[#f5f4f4] p-4 rounded-md">
                <summary class="text-blue-700 font-semibold">Contact</summary>
                <div class="pt-4 px-2">
                    <p>muman</p>
                    <p>Pakistan, Punjab, Multan, Mumtazabad</p>
                    <p>+92 317 6535345</p>
                    <p>usmansaleem4446996@gmail.com</p>
                </div>
            </details>
            <details class="timing bg-[#f5f4f4] p-4 rounded-md">
                <summary class="text-blue-700 font-semibold">Timing</summary>
                <div class="pt-4 px-2">
                    <p>Monday - Sunday (Friday off)</p>
                    <p>9:00 A.M - 7:00 P.M (GMT+5)</p>
                </div>
            </details>
        </div>
        <div class="social p-2 border-[grey] border-b">
            <p class="font-extrabold mb-4 rounded-md">Follow Us</p>
            <div class="links flex space-x-2">
                <a href="#" class="rounded">
                    <img class="h-8" src="images/main/instagram.png" alt="">
                </a>
                <a href="#" class="rounded">
                    <img class="h-8" src="images/main/facebook.png" alt="">
                </a>
                <a href="#" class="rounded">
                    <img class="h-8" src="images/main/whatsapp.png" alt="">
                </a>
                <a href="#" class="rounded">
                    <img class="h-8" src="images/main/linkedin.png" alt="">
                </a>
            </div>
        </div>
        <p class="text-center text-gray-600 text-sm py-4">&copy; 2023 Muman. All rights reserved.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>