<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Muhammad Usan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muman - E-commerce Store</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/prod1/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1eeb4688e4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#f5f4f4] hide-scrollbar">
    <nav class="flex h-[72px] bg-blue-500 text-sm relative">
        <div class="logo w-[72px] grid place-items-center">
            <img class="w-[70px] h-14" src="../images/prod1/logo.png" alt="">
        </div>
        <ul class="flex space-x-2 justify-center items-center text-white">
            <li>
                <a href="../index.html" class="bg-blue-600 p-2 px-3 rounded-full hover:bg-blue-700">Home</a>
            </li>
            <li>
                <a href="" class="bg-blue-600 p-2 px-3 rounded-full hover:bg-blue-700">Contact Us</a>
            </li>
            <li>
                <a href="" class="bg-blue-600 p-2 px-3 rounded-full hover:bg-blue-700">FAQ</a>
            </li>
        </ul>
        <div
            class="search absolute top-[72px] w-full h-14 bg-blue-600 flex items-center justify-center md:static md:w-3/5 md:h-[72px] md:bg-transparent">
            <input type="search" name="search" placeholder="Search"
                class="h-6 py-5 px-3 rounded-l-md focus:outline-none w-1/2" autocomplete="off">
            <button>
                <img src="../images/prod1/search.png" alt="" class="bg-blue-100 h-10 p-2 rounded-r-md">
            </button>
            <button class="w-12 ml-6 p-2 bg-blue-600 rounded-full md:hover:bg-blue-700">
                <img src="../images/prod1/cart.png" alt="" class="cart invert">
            </button>
        </div>
        <a class="top-1/2 translate-y-[-50%] right-4 absolute rounded-full" href="../side/login.html">
            <img src="../images/prod1/account.png" alt="" class="w-10 bg-[#f7941c] rounded-full">
        </a>
    </nav>

    <div class="mt-14 relative">
        <div class="img-container">
            <button
                class="group absolute bg-[grey] active:bg-opacity-30 bg-opacity-0 w-20 h-full top-1/2 left-0 -translate-y-1/2 grid place-items-center hover:bg-opacity-20 transition-all duration-300 left">
                <img src="../images/prod1/left.png" class="hidden group-hover:block" alt="Scroll Icon">
            </button>
            <div class="flex overflow-x-scroll banner scroll-smooth hide-scrollbar">
                <img class="flex-shrink-0 h-full w-full" src="../images/prod1/prod1.webp" alt="">
                <img class="flex-shrink-0 h-full w-full" src="../images/prod1/prod2.webp" alt="">
                <img class="flex-shrink-0 h-full w-full" src="../images/prod1/prod3.webp" alt="">
                <img class="flex-shrink-0 h-full w-full" src="../images/prod1/prod4.webp" alt="">
            </div>
            <button
                class="group absolute bg-[grey] active:bg-opacity-30 bg-opacity-0 w-20 h-full top-1/2 right-0 -translate-y-1/2 grid place-items-center hover:bg-opacity-20 transition-all duration-300 right">
                <img src="../images/prod1/right.png" class="hidden group-hover:block" alt="Scroll Icon">
            </button>
        </div>
    </div>
    <div class="intro bg-blue-500 p-6 border-white border-b pb-2">
        <p class="text-[#f5f4f4]">Cowin Blue Wholesale: Aviation Active Noise Cancelling Headphones, Wired Gaming
            Earphones, Headsets, Bluetooth Headphones, Wireless</p>
        <p class="text-base block font-extrabold text-[#f5f4f4]">$<span class="text-2xl">59.99<span></p>
        <p class="text-sm text-[#f5f4f4]">$<del class="text-base">79.99</del></p>
        <div class="flex items-center">
            <svg class="w-4 h-4 text-yellow-300 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                fill="currentColor" viewBox="0 0 22 20">
                <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
            </svg>
            <svg class="w-4 h-4 text-yellow-300 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                fill="currentColor" viewBox="0 0 22 20">
                <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
            </svg>
            <svg class="w-4 h-4 text-yellow-300 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                fill="currentColor" viewBox="0 0 22 20">
                <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
            </svg>
            <svg class="w-4 h-4 text-yellow-300 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                fill="currentColor" viewBox="0 0 22 20">
                <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
            </svg>
            <svg class="w-4 h-4 text-gray-300 me-1 dark:text-gray-500" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                <path
                    d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
            </svg>
            <p class="ms-1 text-sm font-medium text-white">4.95</p>
            <p class="ms-1 text-sm font-medium text-white">out of</p>
            <p class="ms-1 text-sm font-medium text-white">5</p>
        </div>
        <div class="buy grid grid-cols-2 py-6 space-x-1">
            <button class="bg-cyan-400 text-white active:bg-cyan-500 p-4 font-semibold">Buy Now</button>
            <button class="bg-red-600 text-white active:bg-red-700 p-4 font-semibold">Add to Cart</button>
        </div>
    </div>
    <div class="details text-white bg-blue-500 p-6 border-white border-b">
        <p class="font-bold text-2xl">Product Details</p>
        <table class="grid grid-cols-1 py-5">
            <tbody>
                <tr class="grid grid-cols-2 text-center">
                    <th class="bg-blue-700 text-white border-white border-x border-y p-2">Brand:</th>
                    <td class="bg-blue-600 text-white border-white border-x border-y p-2">None</td>
                </tr>
                <tr class="grid grid-cols-2 text-center">
                    <th class="bg-blue-700 text-white border-white border-x border-y p-2">Dimensions:</th>
                    <td class="bg-blue-600 text-white border-white border-x border-y p-2">22.5X20.2X7.3 cm</td>
                </tr>
                <tr class="grid grid-cols-2 text-center">
                    <th class="bg-blue-700 text-white border-white border-x border-y p-2">MSIN:</th>
                    <td class="bg-blue-600 text-white border-white border-x border-y p-2">0001</td>
                </tr>
                <tr class="grid grid-cols-2 text-center">
                    <th class="bg-blue-700 text-white border-white border-x border-y p-2">Color:</th>
                    <td class="bg-blue-600 text-white border-white border-x border-y p-2">Blue</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="shipping text-white bg-blue-500 p-6 border-white border-b">
        <p class="font-bold text-2xl">Shipping</p>
        <table class="grid grid-cols-1 py-5">
            <tbody>
                <tr class="grid grid-cols-3">
                    <th class="col-span-1">Delivery</th>
                    <td class="col-span-2"><i class="fa fa-map-marker pr-2 text-base"></i>Sindh, Karachi - Gulshan-e-Iqbal, Block 15
                    </td>
                </tr>
                <tr class="grid grid-cols-3 pt-3">
                    <th class="col-span-1"></th>
                    <td class="col-span-2">Standerd Delivery, 20 May - 24 May <span class="font-semibold">   $4</span></td>
                </tr>
                <tr class="grid grid-cols-3">
                    <th class="col-span-1"></th>
                    <td class="col-span-2">Enjoy free shipping promotion with minimum spend of $129.99</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- <div class="flex justify-between py-2 px-4 bg-white">
        <span class="font-bold text-lg">Connect</span>
    </div>
    <div class="footer text-justify bg-[#e8e8e8]">
        <div class="grid grid-cols-1 space-y-2 p-2 border-[grey] border-b">
            <details class="about bg-[#f5f4f4] p-4 rounded-md">
                <summary class="text-blue-700 font-semibold">About Us</summary>
                <p class="pt-4 px-2">Welcome to muman, your destination for curated excellence. At muman, we promise
                    quality and convenience through our handpicked, customer-centric approach. Our commitment revolves
                    around transparency, trust, and constant evolution. Explore our collections, be part of the muman
                    family, and thank you for choosing us. Warm regards, The muman Team.</p>
            </details>
            <details class="contact bg-[#f5f4f4] p-4 rounded-md">
                <summary class="text-blue-700 font-semibold">Contact</summary>
                <div class="pt-4 px-2">
                    <p>muman</p>
                    <p>Pakistan, Punjab, Multan, Mumtazabad</p>
                    <p>+92 317 6535345</p>
                    <p>usmansaleem4446996@gmail.com</p>
                </div>
            </details>
            <details class="timing bg-[#f5f4f4] p-4 rounded-md">
                <summary class="text-blue-700 font-semibold">Timing</summary>
                <div class="pt-4 px-2">
                    <p>Monday - Sunday (Friday off)</p>
                    <p>9:00 A.M - 7:00 P.M (GMT+5)</p>
                </div>
            </details>
        </div>
        <div class="social p-2 border-[grey] border-b">
            <p class="font-extrabold mb-4 rounded-md">Follow Us</p>
            <div class="links flex space-x-2">
                <a href="#" class="rounded">
                    <img class="h-8" src="../images/main/instagram.png" alt="">
                </a>
                <a href="#" class="rounded">
                    <img class="h-8" src="../images/main/facebook.png" alt="">
                </a>
                <a href="#" class="rounded">
                    <img class="h-8" src="../images/main/whatsapp.png" alt="">
                </a>
                <a href="#" class="rounded">
                    <img class="h-8" src="../images/main/linkedin.png" alt="">
                </a>
            </div>
        </div>
        <p class="text-center text-gray-600 text-sm py-4">&copy; 2023 Muman. All rights reserved.</p>
    </div> -->


    <div class="h-[100vh]"></div>
    <script src="product.js"></script>
</body>

</html>